<html>

<text>Enter </text>
<img @><input>Joolique</input>
<Header1>popular twits</Header1>

<tweet>
<img></img>
<full name>Brian Papa</full name>@<user name>bpapa</user name>
<time>1h</time>
<text>Hate the way</text>
</tweet>

<tweet>
<img></img>
<full name>Jux</full name>@<user name>JuxDotCom</user name>
<time>1h</time>
<text>10 books</text>
</tweet>

<tweet>
<img></img>
<full name>Divya Manian</full name>@<user name>diviya</user name>
<time>1h</time>
<text>blaaa</text>
</tweet>

<Header2>Tweets by Joolique</Header2>
<tweet>
<img></img>
<full name>Yulia Pokusaeva</full name>@<user name>Joolique</user name>
<time>1h</time>
<text>Big umbrella=small penis</text>
</tweet>
<tweet>
<img></img>
<full name>Yulia Pokusaeva</full name>@<user name>Joolique</user name>
<time>1h</time>
<text>photo moto</text>
</tweet>
<tweet>
<img></img>
<full name>Yulia Pokusaeva</full name>@<user name>Joolique</user name>
<time>1h</time>
<text>bkkkaa</text>
</tweet>
<Footer>ThemWorks Inc</Footer>

</html>
