<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="code/css/main.css">

   <style media="screen" type="text/css">/*<![CDATA[*/@import 'assets/fonts/stylesheet.css';/*]]>*/</style>

  <script src="code/js/libs/modernizr-2.5.3.min.js"></script>

</head>
<body>
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

  <div class="page">
  	<div class="container">
  
  <header>
	<h1>pump</h1>
  </header>
  <div role="main">


<div class="popularTweets">
	  <div class="mainList">
	  	
	  		<div class="tweetBackground1">
	  		<ul class="tweet first">
	  			
				<li class="image first"><img src="assets/images/tweetpic.png" /></li>
				<li><h3>Brian Papa</h3><span>@<i>bpapa</i></span></li>
				<li class="time">1h</li>
				<li><p>Hate the way</p></li>
				
			</ul>
			</div>

			<div class="tweetBackground2">
	  		<ul class="tweet">
				<li class="image first"><img src="assets/images/tweetpic.png" /></li>
				<li><h3>Brian Papa</h3><span>@<i>bpapa</i></span></li>
				<li class="time">1h</li>
				<li><p>Hate the way</p></li>
			</ul>
			</div>
			<div class="tweetBackground">
	  		<ul class="tweet last">
				<li class="image first"><img src="assets/images/tweetpic.png" /></li>
				<li><h3>Brian Papa</h3><span>@<i>bpapa</i></span></li>
				<li class="time">1h</li>
				<li><p>Hate the way</p></li>
			</ul>
			</div>
	  </div>
</div><!-- /end .popularTweets -->



<div class="tweetsBy">
	  	<div class="mainList">
	 		
	 		<div class="search">
	  		  <div class="atSymbol">@</div><form><input type="text"/><button type="submit">Find Tweets</button></form>
	  		 </div>

	  		<ul class="tweet first">
				<li class="image first"><img src="assets/images/tweetpic.png" /></li>
				<li><h3>Joolique</h3><span>@<i>joolique</i></span></li>
				<li class="time">1h</li>
				<li><p>Big Umbrella = Small Penis</p></li>
				<li class="rank">+</li>
			</ul>

	  		<ul class="tweet">
				<li class="image first"><img src="assets/images/tweetpic.png" /></li>
				<li><h3>Joolique</h3><span>@<i>joolique</i></span></li>
				<li class="time">1h</li>
				<li><p>Big Umbrella = Small Penis</p></li>
				<li class="rank">+</li>
			</ul>

	  		<ul class="tweet last">
				<li class="image first"><img src="assets/images/tweetpic.png" /></li>
				<li><h3>Joolique</h3><span>@<i>joolique</i></span></li>
				<li class="time">1h</li>
				<li><p>Big Umbrella = Small Penis</p></li>
				<li class="rank">+</li>
			</ul>

 		 </div>
</div><!-- /end .tweetsBy -->  

</div><!-- /end role="main" -->

  <footer>
	Built by Themworks Inc
  </footer>
  </div>
</div>


  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>

  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>

  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>
